{
    "name": "Th3Dr4g0n/nova-ckeditor5-classic",
    "description": "A Laravel Nova CKEditor5 Classic Field.",
    "keywords": [
        "laravel",
        "nova",
        "ckeditor5",
        "wysiwyg"
    ],
    "license": "MIT",
	"authors": [
        {
            "name": "numaxlab",
            "homepage": "https://github.com/numaxlab/nova-ckeditor5-classic"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "NumaxLab\\NovaCKEditor5Classic\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NumaxLab\\NovaCKEditor5Classic\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
